<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border</title>
  <link rel="stylesheet" href="assets/style.css" type="text/css">
  <link rel="shorcut icon" href="../logo.jpg">
</head>
<body>
    <p id="border_1">Ini adalah border atau garis dengan gaya solid</p>
    <p id="border_2">Ini adalah border atau garis dengan gaya dotted</p>
    <p id="border_3">Ini adalah border atau garis dengan gaya dashed</p>
    <p id="border_4">Ini adalah border atau garis dengan gaya double</p>
    <p id="border_5">Ini adalah border atau garis dengan gaya groove</p>
    <p id="border_6">Ini adalah border atau garis dengan gaya inset</p>
    <p id="border_7">Ini adalah border atau garis dengan gaya outset</p>
    <p id="border_8">Ini adalah border atau garis dengan gaya ridge</p>
</body>
</html>