<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial Float dengan CSS</title>
  <link rel="stylesheet" href="assets/style.css" type="text/css">
  <link rel="shorcut icon" href="../logo.jpg">
</head>
<body>
  <h1>Tutorial Float di malasngoding.om</h1>
  <div class="kotak">
    <img src="../bali.jpg" class="gambar">
    <p>Belajar tutorial ngoding Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora magnam aut illum. Possimus facilis eligendi, quam excepturi animi quas, officiis aperiam porro reprehenderit esse eos consectetur ad dolore repellat.</p>
  </div>
  <div class="kotak2">
    <img src="../logo.jpg" class="gambar2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quia ducimus obcaecati adipisci. Eius nam nostrum perferendis, quisquam deleniti ullam rerum enim? Sint, pariatur cum nihil consequuntur corrupti aperiam velit.</p>
  </div>
</body>
</html>