<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mengubah List dengan CSS</title>
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    <link rel="shorcut icon" href="../logo.jpg" />
  </head>
  <body>
    <h1>Tutorial cara mengubah list dengan CSS di <br>Malasngoding.com</h1>
    <!-- unordered list -->
    <ul class="makanan">
      <li>Bakso</li>
      <li>Mie Goreng</li>
      <li>Bakmi</li>
      <li>Nasi Goreng</li>
    </ul>
    <ul class="minuman">
      <li>Teh Manis</li>
      <li>Kopi</li>
      <li>Es Jeruk</li>
      <li>Es Teh</li>
    </ul>

    <!-- ordered list -->
    <ol class="alamat">
      <li>Jawa Tengah</li>
      <li>Jawa Timur</li>
      <li>Jawa Barat</li>
      <li>Palembang</li>
    </ol>
    <ol class="mobil">
      <li>Toyota</li>
      <li>Xenia</li>
      <li>Mobilio</li>
      <li>Honda</li>
    </ol>
  </body>
</html>
